class Solution {
public:
    bool isCousins(TreeNode* root, int x, int y) {
        if(root==NULL) return false;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty())
        {
            int size=q.size();
            bool isx=false;
            bool isy=false;
            for(int i=0;i<size;i++)
            {
                TreeNode *curr=q.front();
                q.pop();
                if(curr->val==x) isx=true;
                if(curr->val==y) isy=true;
                if(curr->left!=NULL&&curr->right!=NULL)
                {
                    if(curr->left->val==x&&curr->right->val==y) return false;
                    if(curr->left->val==y&&curr->right->val==x) return false;
                }
                if(curr->left!=NULL) q.push(curr->left);
                if(curr->right!=NULL) q.push(curr->right);
            }
            if(isx&&isy) return true;
        }
        return false;
        
    }
};
